# Ace-cars

./: Ace-cars.sln  dbBackup
Ace-cars/: Ace-cars.csproj  Ace_cars.csproj  Program.cs  Startup.cs  appsettings.json
Ace-cars/Controllers/: CustomersController.cs  ProductsController.cs  UserController.cs
Ace-cars/Dtos/: UserDto.cs
Ace-cars/Helper/: Rondom.cs
Ace-cars/Helppers/: AppSettings.cs
Ace-cars/Hubs/: ChangePriceHub.cs
Ace-cars/Infrastructure/: TimedHostedService.cs
Ace-cars/Migrations/: 20201116212923_update-tables.Designer.cs  20201116212923_update-tables.cs  20201116221211_update-tables01.Designer.cs  20201116221211_update-tables01.cs  20201117212348_add-user-model.Designer.cs  20201117212348_add-user-model.cs  20201122174923_ss.Designer.cs  20201122174923_ss.cs  20201218134946_ss.Designer.cs  20201218134946_ss.cs  AceAutoDealersContextModelSnapshot.cs  ProductsContextModelSnapshot.cs
Ace-cars/Models/: AceAutoDealersContext.cs  Car.cs  Customer.cs  HeardAboutUs.cs  Product.cs  ProductsContext.cs  User.cs
Ace-cars/Properties/: launchSettings.json
Ace-cars/Properties/PublishProfiles/: CustomProfile.pubxml
Ace-cars/Services/: UserService.cs
Ace-cars/Utilitiz/: Rondom.cs
Ace-cars/wwwroot/: asset-manifest.json  index.html
Ace-cars/wwwroot/static/css/: main.3a966966.chunk.css  main.3a966966.chunk.css.map  main.7ba064bc.chunk.css  main.7ba064bc.chunk.css.map  main.cc156b83.chunk.css  main.cc156b83.chunk.css.map
Ace-cars/wwwroot/static/js/: 2.10d4b724.chunk.js  2.10d4b724.chunk.js.LICENSE.txt  2.10d4b724.chunk.js.map  2.b6837b96.chunk.js  2.b6837b96.chunk.js.LICENSE.txt  2.b6837b96.chunk.js.map  3.07a99dea.chunk.js  3.07a99dea.chunk.js.map  3.b85e5dd9.chunk.js  3.b85e5dd9.chunk.js.map  main.6c0b665e.chunk.js  main.6c0b665e.chunk.js.map  main.a624eca0.chunk.js  (+7 more)
